<?xml version="1.0" encoding="UTF-8"?>

<!-- note that this template adopts security controls from NIST -->
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://specs-project.eu/schemas/SLAtemplate"
	xmlns:specs="http://specs-project.eu/schemas/SLAtemplate"

	elementFormDefault="qualified">
 
	
			   
	<xs:element name="serviceDescription" type="specs:serviceDescriptionType"/>
	
	
	<!-- ********** serviceDescription: serviceResources, capabilities and metrics -->	
	<xs:complexType name="serviceDescriptionType" > 
		<xs:sequence>
			<!-- serviceResources -->
			<xs:element name="serviceResources" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="resourcesProvider" minOccurs="1" maxOccurs="unbounded" >
							<xs:complexType>
								<xs:sequence>
									<xs:element name="VM" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
										 <xs:attribute name="appliance" type="xs:string"/>
										 <xs:attribute name="hardware" type="xs:string"/>
										 <xs:attribute name="description" type="xs:string"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								
								<xs:attribute name="id" type="xs:string" use="required"/>
								<xs:attribute name="name" type="xs:string" use="required"/>
								<xs:attribute name="zone" type="xs:string"/>
								<xs:attribute name="description" type="xs:string"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<!-- capabilities -->
			<xs:element  name="capabilities" minOccurs="1" maxOccurs="1"> 
				<xs:complexType>
					<xs:sequence>
						<xs:element name="capability" type="specs:capabilityType" minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			 </xs:element>
			 
				
			<!-- metrics -->
			<xs:element  name="security_metrics" minOccurs="1" maxOccurs="1"> 
				<xs:complexType>
					<xs:sequence>
						<xs:element name="security_metric" type="specs:security_metricType" minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			 </xs:element>
			 
			
		</xs:sequence>
	</xs:complexType>
	<!-- end of serviceDescription -->
	
	
	<!-- capability type -->
	<xs:complexType name="capabilityType">
		<xs:sequence>
			<xs:element name="control_framework" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence minOccurs="1" maxOccurs="unbounded">
						<xs:element name="securityControl" type="specs:NISTcontrol" minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				<xs:attribute name="id"  type="xs:string" use="required"/>
				<xs:attribute name="frameworkName"  type="xs:string" use="required"/>
				</xs:complexType>				
			</xs:element> 
		</xs:sequence> 
		
		<xs:attribute name="id" type="xs:string" use="required"></xs:attribute>
		<xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
		<xs:attribute name="description" type="xs:string" use="required"></xs:attribute>
	</xs:complexType>
		
	<xs:complexType name="NISTcontrol">
		<xs:complexContent>
			<xs:extension base="specs:NISTsecurityControlType" >
				<xs:sequence>
					<xs:element name="importance_weight" type="specs:weightType" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- end of capability-related declarations -->
	
	
	
	<!-- security_metric type -->
	<xs:complexType name="security_metricType">
		<xs:sequence>
			<!-- unit, scale, expression, definition, note -->
			<xs:element name="metricDefinition" type="specs:AbstractMetricDefinition" minOccurs="1" maxOccurs="1"/>
								
			<!-- metric rules, used to compute the metric -->
			<xs:element name="metricRules" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="metricRule" minOccurs="0" maxOccurs="unbounded" >
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ruleDescription" type="xs:string" />
									<xs:element name="ruleValue" type="xs:string"/>
								</xs:sequence>
								
								<xs:attribute name="ruleId" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>		
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<!-- metric parameters, used to compute the metric -->
			<xs:element name="metricParameters" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="metricParameter" minOccurs="0" maxOccurs="unbounded" >
							<xs:complexType>
								<xs:sequence>
									<xs:element name="paramDescription" type="xs:string" minOccurs="1" maxOccurs="1" />
									<xs:element name="paramType" minOccurs="1" maxOccurs="1"><!-- integer, float, string, list -->
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="integer"/>
												<xs:enumeration value="float"/>
												<xs:enumeration value="string"/>
												<xs:enumeration value="list"/><!-- list is actually a string composed of several values each having its own meaning -->
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="paramValue" type="xs:string" minOccurs="1" maxOccurs="1"/>
								</xs:sequence>
								
								<xs:attribute name="paramId" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>		
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="referenceId" type="xs:string" use="required" />
	</xs:complexType>	
	<!-- end of security_metric-related declarations -->
	
	
	
	<!-- endpoint (it is to be put in <wsag:ServiceReference>) -->
	<xs:element name="endpoint" type="xs:string" />	

	
	<!-- objectiveList (it is to be put in <wsag:ServiceLevelObjective>	<wsag:CustomServiceLevel>) -->
	<xs:element name="objectiveList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SLO" type="specs:SLOType" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>		
		</xs:complexType>
	</xs:element>

	
	<!-- SLO type -->
	<xs:complexType name="SLOType">
		<xs:sequence>
			<xs:element name="MetricREF" type="xs:string"  minOccurs="1" maxOccurs="1" /><!-- reference to metric definition -->
			<xs:element name="SLOexpression" type="specs:SLOexpressionType" minOccurs="1" maxOccurs="1" /> 
			<xs:element name="importance_weight" type="specs:weightType" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="SLO_ID" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="SLOexpressionType">
		<xs:choice minOccurs="1" maxOccurs="1">
			<xs:element name="oneOpExpression">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="operator" type="specs:oneOpOperator" minOccurs="1" maxOccurs="1"/>
						<xs:element name="operand" type="xs:anySimpleType" minOccurs="1" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="twoOpExpression">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="operator" type="specs:twoOpOperator" minOccurs="1" maxOccurs="1"/>
						<xs:element name="operand1" type="xs:anySimpleType" minOccurs="1" maxOccurs="1"/>
						<xs:element name="operand2" type="xs:anySimpleType" minOccurs="1" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>		
			</xs:element>
		</xs:choice>
	</xs:complexType>
	
	<xs:simpleType name="oneOpOperator">
		<xs:restriction base="xs:string">
			<xs:enumeration value="equal"/>
			<xs:enumeration value="greater then"/>
			<xs:enumeration value="less then"/>
			<xs:enumeration value="greater then or equal"/>
			<xs:enumeration value="less then or equal"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="twoOpOperator">
		<xs:restriction base="xs:string">
			<xs:enumeration value="in excluded"/> <!--boundaries of interval excluded -->
			<xs:enumeration value="in included"/>
		</xs:restriction>
	</xs:simpleType>
				
		
	
	<xs:simpleType name="weightType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="LOW"/>
			<xs:enumeration value="MEDIUM"/>
			<xs:enumeration value="HIGH"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="NISTsecurityControlType">
		<xs:sequence>
			<xs:element name="control_description" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="control_family_id" type="xs:string" use="required"/>
		<xs:attribute name="control_family_name" type="xs:string" use="required"/>
		<xs:attribute name="security_control" type="xs:integer" use="required"/>
		<xs:attribute name="control_enhancement" type="xs:integer" use="required"/>
		
	</xs:complexType>
	
	<xs:complexType name="AbstractMetricDefinition">
		<xs:sequence>
			<!-- The unit that will be associated with the AbstractMetric. It may be a scalar unit or a list 
			of elements if unit is qualitative -->
			<xs:element name="unit" type="specs:unitType" minOccurs="1" maxOccurs="1"/> 
			<!-- Information on how the measurement value can be interpreted and what sort of operations can be 
			performed on it. -->
			<xs:element name="scale" type="specs:scaleType" minOccurs="1" maxOccurs="1"/>
			<!-- The function used to assemble the underlying AbstractMetrics. It is a descr. -->
			<xs:element name="expression" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<!-- formal descr of the abstract metric -->
			<xs:element name="definition" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<!-- additional information -->
			<xs:element name="note" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<!-- unit-related definitions -->
	<xs:complexType name="unitType">
		<xs:choice minOccurs="1" maxOccurs="1">
			<xs:element name="enumUnit" type="specs:enumType" /> <!-- enumeration -->
			<xs:element name="intervalUnit" type="specs:intervalType"/> <!-- continue or discrete numeric interval -->
		</xs:choice>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>
	
	
	<!-- enumeration type: the range of possible values is defined by the enumeration itself -->
	<xs:complexType name="enumType">
		<xs:sequence>
		
			<xs:element name="enumItemsType" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="integer"/>
						<xs:enumeration value="float"/>
						<xs:enumeration value="string"/>
						<xs:enumeration value="boolean"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="enumItems" minOccurs="1" maxOccurs="1"> 
				<xs:complexType> 
					<xs:sequence>
						<xs:element name="enumItem" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
		</xs:sequence>
	</xs:complexType>
	
	<!-- This type is used for continue and discrete units for which it is necessary to specify the range of possible values.
	The interval is characterized by a start (first element), a stop (last element), and a step (distance between two subsequent elements).
	The start and stop fields represent the boundaries of the range of possible values. If any of them is left empty, the corresponding boundary
	is considered unlimited. For discrete units it is possible to specify a step. If step is left empty, then the interval is considered as 
	continue according to the intervalItemsType value.
	 
	(ex.1 start=1,stop=8,step=1 intervalItemsType=integer: specifies integer values 1,2,3,...,8
	 ex.2 start=1,stop=8,step=0.5 intervalItemsType=float: specifies float values 1,1.5,2,2.5,...,8
	 ex.3 start=1,stop="",step="" intervalItemsType=float: specifies float values >=1 ) -->
	 
	<xs:complexType name="intervalType">
		<xs:sequence>
			<xs:element name="intervalItemsType" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="integer"></xs:enumeration>
						<xs:enumeration value="float"></xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="intervalItemStart" type="xs:anySimpleType" minOccurs="1" maxOccurs="1"/> 
			<xs:element name="intervalItemStop" type="xs:anySimpleType" minOccurs="1" maxOccurs="1"/> 
			<xs:element name="intervalItemStep" type="xs:anySimpleType" minOccurs="1" maxOccurs="1"/>		
		</xs:sequence>
	</xs:complexType>
	
	
	<!-- scale-related definitions -->
	<xs:complexType name="scaleType">
		<xs:choice minOccurs="1" maxOccurs="1">
			<xs:element name="Qualitative" type="specs:qualitativeValueType" />
			<xs:element name="Quantitative" type="specs:quantitativeValueType" />
		</xs:choice>
	</xs:complexType>

	<xs:simpleType name="qualitativeValueType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Nominal"/>
			<xs:enumeration value="Ordinal"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="quantitativeValueType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Interval"/>
			<xs:enumeration value="Ratio"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- end of scale-related definitions -->
	
</xs:schema>